# MedicalBookingApp

Backend/: .env.example  (+3 more)
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/anim/: no_anim.xml
Frontend/app/src/main/res/drawable/: arrow_forward.xml  arrow_right.xml  bg_booking.xml  bg_choose_time.xml  bg_choose_time_booked.xml  bg_choose_time_default.xml  bg_choose_time_selected.xml  bg_date.xml  bg_date_selected.xml  bg_doctor_info.xml  bg_role.xml  bg_time.xml  bg_time_selected.xml  btn_add_prescription.xml  btn_book_appointment.xml  btn_cancel.xml  btn_reschedule.xml  button_background.xml  button_see_all_bg.xml  calender.xml  code_input_background.xml  dr_experience.xml  dr_patients.xml  dr_rating.xml  dr_reviews.xml  edit_icon.xml  edit_text_background.xml  edt_search_bg.xml  favourite.xml  home_icon.xml  log_out.xml  profile.xml  search_icon.xml  setting.xml  star_icon.xml  user_edit_profile.xml  user_favourite.xml  user_help.xml  user_notification.xml  user_security.xml
Frontend/app/src/main/res/layout/: activity_bottom_nav_doctor.xml  activity_bottom_nav_main.xml  activity_loading.xml  fragment_appointment_detail.xml  fragment_bill.xml  fragment_book_appointment.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_create_profile.xml  fragment_doctor_detail.xml  fragment_doctor_home.xml  fragment_doctor_schedule.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_medical_report.xml  fragment_medicine.xml  fragment_new_password.xml  fragment_offline_appointment.xml  fragment_online_appointment.xml  fragment_patient_appointment.xml  fragment_patient_home.xml  fragment_pending.xml  fragment_preliminary.xml  fragment_profile.xml  fragment_receptionist_home.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_specialist.xml  fragment_specialist_detail.xml  fragment_upcoming.xml  fragment_verify_code.xml  item_all_specialist.xml  item_appoiment_noti.xml  item_calendar.xml  item_choose_time.xml  item_comment.xml  item_doctor_appoitment.xml  item_doctor_specialist.xml  item_medicine.xml  (+3 more)
Frontend/app/src/main/res/menu/: menu_nav.xml  menu_nav_doctor.xml
(+131 files in other folders)
