<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_layout"
    android:background="@drawable/bg_date"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
